//
// Copyright (c) 2019 Jackson Woodruff, Murali Ramanujam
// All rights reserved.
//
// @NETFPGA_LICENSE_HEADER_START@
//
// Licensed to NetFPGA C.I.C. (NetFPGA) under one or more contributor
// license agreements.  See the NOTICE file distributed with this work for
// additional information regarding copyright ownership.  NetFPGA licenses this
// file to you under the NetFPGA Hardware-Software License, Version 1.0 (the
// "License"); you may not use this file except in compliance with the
// License.  You may obtain a copy of the License at:
//
//   http://www.netfpga-cic.org
//
// Unless required by applicable law or agreed to in writing, Work distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.
//
// @NETFPGA_LICENSE_HEADER_END@
//

table_cam_add_entry forward set_output_port 08:11:11:11:11:08 => 0b00000001
table_cam_add_entry forward set_output_port 08:22:22:22:22:08 => 0b00000100
table_cam_add_entry forward set_output_port 08:33:33:33:33:08 => 0b00010000
table_cam_add_entry forward set_output_port 08:44:44:44:44:08 => 0b01000000
table_cam_add_entry forward set_output_port ff:ff:ff:ff:ff:ff => 0b01010101

table_cam_add_entry broadcast set_broadcast 0b00000001 => 0b01010101
table_cam_add_entry broadcast set_broadcast 0b00000100 => 0b01010101
table_cam_add_entry broadcast set_broadcast 0b00010000 => 0b01010101
table_cam_add_entry broadcast set_broadcast 0b01000000 => 0b01010101
table_cam_add_entry broadcast set_broadcast 0b00000010 => 0b01010101
table_cam_add_entry broadcast set_broadcast 0b00001000 => 0b01010101
table_cam_add_entry broadcast set_broadcast 0b00100000 => 0b01010101
table_cam_add_entry broadcast set_broadcast 0b10000000 => 0b01010101

// This entry converts a.com to 216.58.198.238
table_cam_add_entry dns_1 DNSMatch 0b00000001011000010000001101100011011011110110110100000000 => 0b11000000000011000000000000000001000000000000000100000000000000011110001001000000000000000000010011011000001110101100011011101110
